<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIHalo.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="9" Column="2" />
      <File FileName="../../ritgig_glpp1/onboarding-prototype/Assets/Scripts/AIHalo.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/AIHalo.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>