<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayAudio.cs">
    <Files>
      <File FileName="../../couragegit/Courage/Assets/Script/enemyMove.cs" Line="1" Column="1" />
      <File FileName="../../couragegit/Courage/Assets/Script/trinket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>